MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXT_PUBLIC_TAX_RATE=0.15

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

CLOUDINARY_URL=
