NEXT_PUBLIC_SITE_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=s&%Saewr12revh5u§%u6waudzfkjb9872!§0p98
NEXTAUTH_SECRET=s&%Saewr12revh5u§%u6waudzfkjb9872!§0p98

NEXT_PUBLIC_TAX_RATE=0.21

GITHUB_ID=fdeca7f72fc36d130d93
GITHUB_SECRET=a477d02ca5f048270e1cb189ecfb19927b910f2b


NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdZh74BMV633qSHUxQTJ2adpGGxt2B5pB7yVGUvoLBB4zWu9KaUfBitoBwjxl86w-hS97ddvHoC06O37
PAYPAL_SECRET=EMjhanJJKJkMnoIMqxv3nrl_9P9azNHTGavqboPFpU94rkCw05R6ZYlxkJ2zoKn7RY3QEcVyoG6qWI06

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
#juagarc4-buyer@gmail.com
